
> plebbit-js-benchmarks@1.0.0 report
> node lib/print-report

{
  name: 'https://pubsubprovider.xyz',
  type: 'publishBenchmarkOptions',
  timestamp: 1752445508090,
  runtime: 'node',
  subplebbits: {
    'business-and-finance.eth': {
      resolvingAddressTimeSeconds: 1.711,
      fetchingIpnsTimeSeconds: 2.822,
      challengeRequestTimeSeconds: 0.563,
      challengeTimeSeconds: 2.181,
      challengeAnswerTimeSeconds: 2.493,
      challengeVerificationTimeSeconds: 2.508
    }
  }
}
{
  name: 'https://pubsubprovider.xyz',
  type: 'publishBenchmarkOptions',
  timestamp: 1752445680034,
  runtime: 'chrome',
  subplebbits: {
    'business-and-finance.eth': {
      resolvingAddressTimeSeconds: 0.688,
      fetchingIpnsTimeSeconds: 2.042,
      challengeRequestTimeSeconds: 0.362,
      challengeTimeSeconds: 0.553,
      challengeAnswerTimeSeconds: 0.729,
      challengeVerificationTimeSeconds: 0.823
    }
  }
}
{
  name: 'https://plebpubsub.xyz',
  type: 'publishBenchmarkOptions',
  timestamp: 1752445526266,
  runtime: 'node',
  subplebbits: {
    'business-and-finance.eth': {
      resolvingAddressTimeSeconds: 0.769,
      fetchingIpnsTimeSeconds: 2.007,
      challengeRequestTimeSeconds: 0.564,
      challengeTimeSeconds: 0.689,
      challengeAnswerTimeSeconds: 0.962,
      challengeVerificationTimeSeconds: 3.842
    }
  }
}
{
  name: 'https://plebpubsub.xyz',
  type: 'publishBenchmarkOptions',
  timestamp: 1752445695044,
  runtime: 'chrome',
  subplebbits: {
    'business-and-finance.eth': {
      resolvingAddressTimeSeconds: 0.773,
      fetchingIpnsTimeSeconds: 2.039,
      challengeRequestTimeSeconds: 0.362,
      challengeTimeSeconds: 0.462,
      challengeAnswerTimeSeconds: 0.559,
      challengeVerificationTimeSeconds: 1.138
    }
  }
}
{
  name: 'libp2p js client',
  type: 'publishBenchmarkOptions',
  timestamp: 1752445648575,
  runtime: 'node',
  subplebbits: {
    'business-and-finance.eth': {
      resolvingAddressTimeSeconds: 0.753,
      fetchingIpnsTimeSeconds: 1.415,
      challengeRequestTimeSeconds: null,
      challengeTimeSeconds: null,
      challengeAnswerTimeSeconds: null,
      challengeVerificationTimeSeconds: null,
      fetchingIpfsTimeSeconds: 2.269
    }
  }
}
{
  name: 'libp2p js client',
  type: 'publishBenchmarkOptions',
  timestamp: 1752445818080,
  runtime: 'chrome',
  subplebbits: {
    'business-and-finance.eth': {
      resolvingAddressTimeSeconds: 0.779,
      fetchingIpnsTimeSeconds: 2.534,
      challengeRequestTimeSeconds: null,
      challengeTimeSeconds: null,
      challengeAnswerTimeSeconds: null,
      challengeVerificationTimeSeconds: null,
      fetchingIpfsTimeSeconds: 4.498
    }
  }
}
┌───────────────────────────────┬──────────┬──────────────────────────┬────────┬─────────┬─────────┐
│ (index)                       │ runtime  │ benchmark                │ median │ average │ success │
├───────────────────────────────┼──────────┼──────────────────────────┼────────┼─────────┼─────────┤
│ PUBLISH                       │          │                          │        │         │         │
│                               │          │                          │        │         │         │
│                               │          │                          │        │         │         │
│ https://pubsubprovider.xyz    │          │                          │        │         │         │
│                               │ 'node'   │ 'challenge request'      │ 0.563  │ 0.563   │ '1/1'   │
│                               │ 'node'   │ 'challenge'              │ 2.181  │ 2.181   │ '1/1'   │
│                               │ 'node'   │ 'challenge answer'       │ 2.493  │ 2.493   │ '1/1'   │
│                               │ 'node'   │ 'challenge verification' │ 2.508  │ 2.508   │ '1/1'   │
│                               │ 'chrome' │ 'challenge request'      │ 0.362  │ 0.362   │ '1/1'   │
│                               │ 'chrome' │ 'challenge'              │ 0.553  │ 0.553   │ '1/1'   │
│                               │ 'chrome' │ 'challenge answer'       │ 0.729  │ 0.729   │ '1/1'   │
│                               │ 'chrome' │ 'challenge verification' │ 0.823  │ 0.823   │ '1/1'   │
│ https://plebpubsub.xyz        │          │                          │        │         │         │
│                               │ 'node'   │ 'challenge request'      │ 0.564  │ 0.564   │ '1/1'   │
│                               │ 'node'   │ 'challenge'              │ 0.689  │ 0.689   │ '1/1'   │
│                               │ 'node'   │ 'challenge answer'       │ 0.962  │ 0.962   │ '1/1'   │
│                               │ 'node'   │ 'challenge verification' │ 3.842  │ 3.842   │ '1/1'   │
│                               │ 'chrome' │ 'challenge request'      │ 0.362  │ 0.362   │ '1/1'   │
│                               │ 'chrome' │ 'challenge'              │ 0.462  │ 0.462   │ '1/1'   │
│                               │ 'chrome' │ 'challenge answer'       │ 0.559  │ 0.559   │ '1/1'   │
│                               │ 'chrome' │ 'challenge verification' │ 1.138  │ 1.138   │ '1/1'   │
│ libp2p js client              │          │                          │        │         │         │
│                               │ 'node'   │ 'challenge request'      │ NaN    │ NaN     │ '0/1'   │
│                               │ 'node'   │ 'challenge'              │ NaN    │ NaN     │ '0/1'   │
│                               │ 'node'   │ 'challenge answer'       │ NaN    │ NaN     │ '0/1'   │
│                               │ 'node'   │ 'challenge verification' │ NaN    │ NaN     │ '0/1'   │
│                               │ 'chrome' │ 'challenge request'      │ NaN    │ NaN     │ '0/1'   │
│                               │ 'chrome' │ 'challenge'              │ NaN    │ NaN     │ '0/1'   │
│                               │ 'chrome' │ 'challenge answer'       │ NaN    │ NaN     │ '0/1'   │
│                               │ 'chrome' │ 'challenge verification' │ NaN    │ NaN     │ '0/1'   │
└───────────────────────────────┴──────────┴──────────────────────────┴────────┴─────────┴─────────┘
